{
  "name": "Mara AI",
  "short_name": "Mara",
  "description": "Quem tem razão? A psicóloga de IA que analisa conflitos relacionais.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0717",
  "theme_color": "#0A0717",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
